# spring-admin

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/ua/com/timur/adminclient/: AdminClientApplication.java
admin-client/src/main/java/ua/com/timur/adminclient/config/: WebSecurityConfig.java
admin-client/src/main/java/ua/com/timur/adminclient/security/: AuthProvider.java  UserDetails.java
admin-client/src/main/resources/: application.properties
admin-client/src/test/java/ua/com/timur/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/docker/: Dockerfile  logback-spring.xml
admin-server/src/main/java/ua/com/timur/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties  application.yml
admin-server/src/test/java/ua/com/timur/adminserver/: AdminServerApplicationTests.java
